<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color: rgb(80,80,80);
        text-align:center;
      }
      #banner{
        width:100%;
        height:500px;
        object-fit:cover;
      }
      h2{
        font-family: Roboto;
        font-size:32 px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight:medium;
      }
      .bodytext{
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #container{
        max-width:720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1> Jovian Careers</h1>
    <img id="banner" src="https://jovian-careers.kshamasinghal.repl.co/static/Banner.jpg">
    <h2>About Jovian</h2>
    <p class="bodytext"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
    <h2>Job Openings</h2>
    <p class="bodytext"> TODO-Show the Jobs here</p>
      <div style="text-align:center">
    <button>Contact</button>
    <p>Copyright 2022</p>    
    </div>
  </body>
</html>